<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		li{
			display: block;
            position: relative;
            overflow: visible;
            height: 30px;
            line-height: 30px;
		}
		.behind{
			width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    right: 0;
		}
		li a{
			margin: 0;
		    display: block;
		    position: relative;
		    text-align: left;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    white-space: nowrap;
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<div class="behind"><a href="">删除</a></div>
			<a href="">我是谁</a>
		</li>
	</ul>
</body>
</html>